capstone/PerfectFarming/PerfectFarming/MainWindow.xaml

<Window x:Class="PerfectFarming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cntl="clr-namespace:PerfectFarming.Controls"
        xmlns:pg="clr-namespace:PerfectFarming.Pages"
        mc:Ignorable="d"
        Icon="/Resources/farm.png"
        Title="Perfect Farming" Height="650" Width="1020" Background="{StaticResource BackgroundColor}" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="loginArea" Visibility="Visible" Grid.ColumnSpan="4" Grid.RowSpan="3" Panel.ZIndex="12">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/farming.jpg"/>
            </Border.Background>
            <Grid HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Center" >
                    <Image Source="/Resources/farm.png" />
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock FontSize="30"  FontWeight="ExtraBold" Text="Perfect" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="30"  FontWeight="ExtraBold" Text="Farming" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                
                <Image Source="/Resources/username.png"  Grid.Row="1" Width="20" Height="20" Margin="8"/>
                <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Width="320" Margin="4" FontSize="16" FontWeight="Bold"/>
                <Image  Source="/Resources/password.png"  Grid.Row="2" Width="20" Height="20" Margin="8"/>
                <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Width="320" Margin="4" FontSize="16" FontWeight="Bold"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,6,0">
                    <Button x:Name="btnLogin" Content="Login" Width="80" FontWeight="Bold" Click="btnLogin_Click"/>
                    <Button x:Name="btnCancel" Content="Cancel" Width="80" Margin="10,0,0,0" FontWeight="Bold" Click="btnCancel_Click"/>
                </StackPanel>
                
            </Grid>
        </Border>
        <Border Background="{StaticResource BackgroundColor}" Grid.Row="1" Grid.RowSpan="2" >
            <StackPanel Orientation="Vertical">
                <cntl:PFButton x:Name="btnDashboard" Width="35" Height="35" ImageSource="/Resources/monitoring.png" Tag="Dashboard" ToolTip="Dashboard"/>
                <cntl:PFButton x:Name="btnField" Width="35" Height="35" ImageSource="/Resources/field.png" Tag="Fields" ToolTip="Fields"/>
                <cntl:PFButton x:Name="btnMap" Width="35" Height="35" ImageSource="/Resources/map.png" Tag="Map" ToolTip="Map"/>
                <cntl:PFButton x:Name="btnNotes" Width="35" Height="35" ImageSource="/Resources/notes.png" Tag="Notes" ToolTip="Notes"/>
                <cntl:PFButton x:Name="btnWork" Width="35" Height="35" ImageSource="/Resources/work.png" Tag="Work Flows" ToolTip="Work Flows"/>
                <cntl:PFButton x:Name="btnEquipment" Width="38" Height="38" ImageSource="/Resources/equipment.png" Tag="Equipments" ToolTip="Equipments"/>
                <cntl:PFButton x:Name="btnWarehouse" Width="38" Height="38" ImageSource="/Resources/warehouse.png" Tag="Warehouse" ToolTip="Warehouse"/>

            </StackPanel>
        </Border>
        <Border x:Name="topPanel" Grid.Column="0" Grid.ColumnSpan="4" Background="Black" Opacity="0.5" Panel.ZIndex="9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <cntl:PFButton Grid.Column="0" Width="35" Height="35" Tag="" ImageSource="/Resources/farm.png"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <RibbonMenuButton  Label="Add" FontSize="14" Foreground="White" SmallImageSource="/Resources/add.png" VerticalAlignment="Stretch">
                        <RibbonMenuItem x:Name="addField" Header="Field" Foreground="Black" ImageSource="/Resources/field.png" Click="addField_Click"/>
                        <RibbonMenuItem x:Name="addNotes" Header="Notes" Foreground="Black" ImageSource="/Resources/notes.png" Click="addNotes_Click"/>
                        <RibbonMenuItem x:Name="addWorkflow" Header="Work Flow" Foreground="Black" ImageSource="/Resources/work.png" Click="addWorkflow_Click"/>
                        <RibbonMenuItem x:Name="addEmployee" Header="Employee" Foreground="Black" ImageSource="/Resources/username.png" Click="addEmployee_Click"/>
                        <RibbonMenuItem x:Name="addCrop" Header="Crop" Foreground="Black" ImageSource="/Resources/field.png" Click="addCrop_Click"/>
                        <RibbonMenuItem x:Name="addUser" Header="User" Foreground="Black" ImageSource="/Resources/user.png" Click="addUser_Click"/>
                        <RibbonMenuItem x:Name="addProduct" Header="Product" Foreground="Black" ImageSource="/Resources/warehouse.png" Click="addProduct_Click"/>

                    </RibbonMenuButton>
                    <TextBox Visibility="Collapsed" Margin="5" Width="220" HorizontalAlignment="Left" FontSize="14" Controls:TextboxHelper.Watermark="Search" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Season:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
                    <ComboBox x:Name="season" Width="100" Background="White" Foreground="Black" BorderBrush="White" Margin="4" FontSize="15" VerticalAlignment="Center" SelectionChanged="season_SelectionChanged">
                        <ComboBoxItem Content="2022" IsSelected="True"/>
                        <ComboBoxItem Content="2021" IsSelected="False"/>
                        <ComboBoxItem Content="2020" IsSelected="False"/>
                        <ComboBoxItem Content="2019" IsSelected="False"/>
                        <ComboBoxItem Content="2018"/>
                    </ComboBox>
                    <Border BorderBrush="Transparent" BorderThickness="1" Margin="5,0,5,0" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                            <Image Source="/Resources/import.png" Height="25"/>
                            <Label Content="Import" Foreground="White" FontSize="16" FontWeight="Bold" Margin="-2,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border Background="Transparent" Margin="0,0,5,0" Width="90">
                        <RibbonMenuButton x:Name="loggedUserName" Foreground="White" Label="Add" FontSize="16" SmallImageSource="/Resources/user.png" VerticalAlignment="Stretch">
                            <RibbonMenuItem x:Name="logoutUser" Header="Logout" Foreground="Black" ImageSource="/Resources/field.png" Click="logoutUser_Click"/>
                        </RibbonMenuButton>
                        
                        
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1" Margin="2"  x:Name="fieldsStack" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0.5" BorderBrush="Gray" Background="#4CAF50">
                <Label Content="Fields" FontSize="16" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White"/>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Search:"  VerticalAlignment="Center" Foreground="White"/>
                <TextBox Text="" TextChanged="searchField_TextChanged" x:Name="searchField" HorizontalAlignment="Stretch" Width="160" Margin="2,2,0,2" TextAlignment="Left"/>
            </StackPanel>

            <ListView x:Name="listFields" Width="200" Grid.Row="2" SelectionChanged="listFields_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding name}"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="Covered Area: "/>
                                <TextBlock Text="{Binding area_covered,StringFormat=\{0:00000 ha\}}"/>
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border Grid.Row="3" x:Name="btnAddField" Background="#4CAF50" MouseLeftButtonUp="btnAddField_MouseLeftButtonUp">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Resources/add.png" Stretch="Uniform" Height="25"/>
                    <Label Content="Add Field" FontSize="16" FontWeight="Bold" Foreground="White"  VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        <TabControl x:Name="tabControl" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="1">
            <TabItem x:Name="tabMap" Visibility="Collapsed">
                <Grid>
                    <m:Map x:Name="mapControl" ZoomLevel="12" Mode="AerialWithLabels" CredentialsProvider="hZf3uarglOwjhFX2PX65~Gmr4hBcbgQUc9u-tim0ijw~AhU5uwTC6f3ul6vyW_0t1AHZ1BMxgRFFPpPT8zeY0mAWn_nNz_g0nNVr7nUxhYaH" Margin="-2" MouseLeftButtonUp="mapControl_MouseLeftButtonUp" MouseDoubleClick="ImageLayer_MouseDoubleClick">
                        <m:MapLayer x:Name="fieldsLayer"/>
                    </m:Map>
                    <Grid x:Name="gridNewField" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="400" Margin="0,30,0,0" Background="OldLace" Opacity="0.9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border Background="#4CAF50" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2">
                            <Label Content="NEW FIELD" Foreground="White" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="Field Name:" Foreground="Black" Grid.Row="1" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <TextBlock Text="Crop:" Foreground="Black" Grid.Row="2" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>

                        <TextBlock Text="Covered Area:" Foreground="Black" Grid.Row="3" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <TextBlock Text="Coordinates:" Foreground="Black" Grid.Row="4" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <TextBox x:Name="txtFieldName" Grid.Column="1" Grid.Row="1" Margin="4"/>
                        <ComboBox x:Name="cropsCombo" Grid.Column="1" Grid.Row="2" Margin="4" IsEditable="True" Tag="{Binding crop_id}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>

                        <TextBox x:Name="txtCoveredArea" Grid.Column="1" Grid.Row="3" Margin="4"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Margin="4">
                            <Button Content="Add from Map" HorizontalAlignment="Left" x:Name="btnAddCoordinates" Click="btnAddCoordinates_Click"/>
                            <Button Content="Clear" x:Name="BtnClearCoordinates" Margin="10,0,0,0" Click="BtnClearCoordinates_Click"/>
                        </StackPanel>
                        <ListView x:Name="coordinateListBox" Grid.Row="5" Grid.ColumnSpan="2" Margin="4,0,4,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Latitude:" FontWeight="Bold" VerticalAlignment="Center"/>
                                        <Label Content="{Binding Latitude}" ContentStringFormat="{}{0:000.0000}" VerticalContentAlignment="Center"  Margin="3,0,0,0"/>
                                        <TextBlock Text="Longitude:" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        <Label Content="{Binding Longitude}" ContentStringFormat="{}{0:000.0000}" VerticalContentAlignment="Center"  Margin="3,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                            <Button x:Name="btnInsertField" Content="Add" Margin="4" Width="80" FontSize="15" FontWeight="Bold" Click="btnInsertField_Click" />
                            <Button x:Name="btnCancelField" Content="Cancel" Margin="4" Width="80" FontSize="15" FontWeight="Bold" Click="btnCancelField_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDashboard" Visibility="Collapsed">
                <cntl:Dashboard x:Name="dashboard"/>
            </TabItem>
            <TabItem x:Name="tabNotes" Visibility="Collapsed" >
                <cntl:Notes x:Name="notes" Margin="-1" />
            </TabItem>
            <TabItem x:Name="tabWorks" Visibility="Collapsed" >
                <cntl:Works x:Name="workFlow" Margin="-1" />
            </TabItem>
            <TabItem x:Name="tabEquipments" Visibility="Collapsed" >
                <cntl:Equipments x:Name="equipmentsControl" Margin="-1" />
            </TabItem>
            <TabItem x:Name="tabWarehouse" Visibility="Collapsed" >
                <cntl:Warehouse x:Name="warehouseControl" Margin="-1" />
            </TabItem>
        </TabControl>
        <pg:FieldView x:Name="fieldView" Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Opacity="0.9" Height="320" VerticalAlignment="Top" Panel.ZIndex="11" Margin="0,5,0,0" Visibility="Collapsed"/>
    </Grid>
</Window>
