capstone/PerfectFarming/PerfectFarming/Dialogs/AddCrops.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="PerfectFarming.Dialogs.AddCrops"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfectFarming.Dialogs"
        mc:Ignorable="d"
        Title="AddCrops" Height="250" Width="400">
    <Grid Margin="0,0,20,0">
        <Grid.Resources>
            <telerik:ColorToBrushConverter x:Key="colorToBrushConverter" />
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Add Crop" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0" VerticalAlignment="Center"/>
        <TextBlock Text="Name:" Grid.Row="1" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Description:" Grid.Row="2" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Color:" Grid.Row="3" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Margin="4"/>
        <TextBox x:Name="txtDescripton" Grid.Column="1" Grid.Row="2" Margin="4"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="4">
            <telerik:RadColorPicker SelectedColor="Black" x:Name="colorSelector" HorizontalAlignment="Left" SelectedColorChanged="colorSelector_SelectedColorChanged" >
                <telerik:RadColorPicker.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Height="20" Width="18" Margin="-2">
                            <Image Source="/Resources/farm.png"/>
                            <Rectangle Height="2" Width="18"
                                       Fill="{Binding SelectedColor, ElementName=textForegroundPicker,Converter={StaticResource colorToBrushConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadColorPicker.ContentTemplate>

            </telerik:RadColorPicker>
            <Border Width="120" x:Name="colordisplay"/>
        </StackPanel>
        <TextBlock Text="Expense Planned:" Grid.Row="4" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBox x:Name="txtExpense" Grid.Column="1" Grid.Row="4" Margin="4"/>
        <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Button Content="Add" x:Name="btnAdd" Margin="4" Width="100" Click="btnAdd_Click"/>
            <Button Content="Cancel" x:Name="txtCancel" Margin="4" Width="100" Click="txtCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
