capstone/PerfectFarming/PerfectFarming/Dialogs/AddEmployee.xaml

<Window x:Class="PerfectFarming.Dialogs.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfectFarming.Dialogs"
        mc:Ignorable="d"
        Title="AddEmployee" Height="400" Width="400">
    <Grid Margin="0,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Add Employee" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0" VerticalAlignment="Center"/>
        <TextBlock Text="First Name:" Grid.Row="1" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Last Name:" Grid.Row="2" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Gender:" Grid.Row="3" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Age:" Grid.Row="4" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        
        <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="1" Margin="4"/>
        <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="2" Margin="4"/>
        <ComboBox x:Name="comboGender" Grid.Column="1" Grid.Row="3" Margin="4">
            <ComboBoxItem Content="Male" IsSelected="True"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <TextBox x:Name="txtAge" Grid.Column="1" Grid.Row="4" Margin="4"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Button Content="Add" x:Name="btnAdd" Margin="4" Width="100" Click="btnAdd_Click"/>
            <Button Content="Cancel" x:Name="txtCancel" Margin="4" Width="100" Click="txtCancel_Click"/>
        </StackPanel>
        <DataGrid x:Name="employeeTable" IsReadOnly="True" Grid.Row="6" Grid.ColumnSpan="2" Height="150" Margin="10,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding last_name}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding gender}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding age}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
