capstone/PerfectFarming/PerfectFarming/Dialogs/AddNote.xaml

<Window x:Class="PerfectFarming.Dialogs.AddNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfectFarming.Dialogs"
        mc:Ignorable="d"
        Title="AddNote" Height="370" Width="500">
    <Grid>
        <Grid Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Notes" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0" VerticalAlignment="Center"/>
            <TextBlock Text="Name:" Grid.Row="1" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBlock Text="Description:" Grid.Row="2" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBlock Text="File Name:" Grid.Row="3" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
            
            
            <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Margin="4"/>
            <TextBox x:Name="txtDescription"   AcceptsReturn="True" Grid.Column="1" Grid.Row="2" Margin="4"/>
            
            <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
                <Button  Content="Browse.." Margin="5,0,0,0" Click="Button_Click" VerticalAlignment="Center"/>
                <TextBlock x:Name="fileName"  Width="250" Margin="4,0,0,0" VerticalAlignment="Center"/>
                
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button Content="Add" x:Name="btnAdd" Margin="4" Width="100" Click="btnAdd_Click"/>
                <Button Content="Cancel" x:Name="btnCancel" Margin="4" Width="100" Click="btnCancel_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
