capstone/PerfectFarming/PerfectFarming/Dialogs/AddProduct.xaml

<Window x:Class="PerfectFarming.Dialogs.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfectFarming.Dialogs"
        mc:Ignorable="d"
        Title="AddProduct" Height="250" Width="400">
    <Grid Margin="0,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Add Product" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0" VerticalAlignment="Center"/>
        <TextBlock Text="Name:" Grid.Row="1" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Category:" Grid.Row="2" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Quantity:" Grid.Row="3" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Price per item:" Grid.Row="4" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Margin="4"/>
        <TextBox x:Name="txtCategory" Grid.Column="1" Grid.Row="2" Margin="4"/>
        <TextBox x:Name="txtQuantity" Grid.Column="1" Grid.Row="3" Margin="4"/>
        <TextBox x:Name="txtPrice" Grid.Column="1" Grid.Row="4" Margin="4"/>
        <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Button Content="Add" x:Name="btnAdd" Margin="4" Width="100" Click="btnAdd_Click"/>
            <Button Content="Cancel" x:Name="txtCancel" Margin="4" Width="100" Click="txtCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
