capstone/PerfectFarming/PerfectFarming/Dialogs/AddUser.xaml

<Window x:Class="PerfectFarming.Dialogs.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfectFarming.Dialogs"
        mc:Ignorable="d"
        Title="AddUser" Height="480" Width="400">
    <Grid Margin="0,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Add User" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0" VerticalAlignment="Center"/>
        <TextBlock Text="User Name:" Grid.Row="1" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="First Name:" Grid.Row="2" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Last Name:" Grid.Row="3" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Email:" Grid.Row="4" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Password:" Grid.Row="5" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Repeat Password:" Grid.Row="6" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="User Type:" Grid.Row="7" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>

        <TextBox x:Name="txtUserName" Grid.Column="1" Grid.Row="1" Margin="4"/>
        <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="2" Margin="4"/>
        <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="3" Margin="4"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="4" Margin="4"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="5" Margin="4"/>
        <PasswordBox x:Name="txtRepeatPassword" Grid.Column="1" Grid.Row="6" Margin="4"/>
        <ComboBox x:Name="comboUserType" Grid.Column="1" Grid.Row="7" Margin="4">
            <ComboBoxItem Content="Client" IsSelected="True"/>
            <ComboBoxItem Content="Admin"/>
        </ComboBox>
        
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
            <Button Content="Add" x:Name="btnAdd" Margin="4" Width="100" Click="btnAdd_Click"/>
            <Button Content="Cancel" x:Name="txtCancel" Margin="4" Width="100" Click="txtCancel_Click"/>
        </StackPanel>
        <DataGrid x:Name="userTable" IsReadOnly="True" Grid.Row="9" Grid.ColumnSpan="2" Height="150" Margin="10,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name" Binding="{Binding user_name}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding last_name}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                <DataGridTextColumn Header="User Type" Binding="{Binding user_type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
