capstone/PerfectFarming/PerfectFarming/Dialogs/AddWorkFlow.xaml

<Window x:Class="PerfectFarming.Dialogs.AddWorkFlow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="AddWorkFlow" Height="310" Width="430">
    <Grid Margin="0,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Label Content="Add Work Flow" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0" VerticalAlignment="Center"/>
        <TextBlock Text="Name:" Grid.Row="1" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Crop:" Grid.Row="2" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Field:" Grid.Row="3" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Stage:" Grid.Row="4" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Work:" Grid.Row="5" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
        <TextBlock Text="Revenue:" Grid.Row="6" HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>


        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Margin="4"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="4" Orientation="Horizontal">
            <ComboBox x:Name="comboCrops" IsEditable="True" Width="210"/>
            <Button x:Name="btnAddCrop" Content="Add" Click="btnAddCrop_Click" Width="60" Margin="10,0,0,0"/>
        </StackPanel>
        
        <ComboBox x:Name="comboFields" IsEditable="True" Grid.Column="1" Grid.Row="3" Margin="4"/>
        <TextBox x:Name="txtStage" Grid.Column="1" Grid.Row="4" Margin="4"/>
        <TextBox x:Name="txtRevenue" Grid.Column="1" Grid.Row="6" Margin="4"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="4">
            <telerik:RadAutoCompleteBox SelectionMode="Multiple"
                                                WatermarkContent="Type a name"
                                                TextSearchMode="Contains"
                                                TextSearchPath="name"
                                                AutoCompleteMode="Suggest" x:Name="txtOperation"  Grid.Column="1" Grid.Row="3" Width="220" telerik:StyleManager.Theme="VisualStudio2019">
                <telerik:RadAutoCompleteBox.DropDownItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="M11.000001,11.000001 L11.000001,13.000001 L13.000001,13.000001 L13.000001,11.000001 z M1.000001,11.000001 L1.000001,13.000001 L3.0000007,13.000001 L3.0000007,11.000001 z M11.000001,7.0000005 L11.000001,9.000001 L13.000001,9.000001 L13.000001,7.0000005 z M1.0000004,7 L1.0000004,9 L3.0000002,9 L3.0000002,7 z M11.000001,3.0000002 L11.000001,5.0000005 L13.000001,5.0000005 L13.000001,3.0000002 z M1.000001,3.0000002 L1.000001,5.0000005 L3.0000007,5.0000005 L3.0000007,3.0000002 z M0,0 L1.000001,0 L1.000001,1.0000005 L3.0000007,1.0000005 L3.0000007,0 L11.000001,0 L11.000001,1.0000005 L13.000001,1.0000005 L13.000001,0 L14,0 L14,16 L13.000001,16 L13.000001,15 L11.000001,15 L11.000001,16 L3.0000007,16 L3.0000007,15 L1.000001,15 L1.000001,16 L0,16 z" 
					  Fill="#FF307EBA" HorizontalAlignment="Left" Margin="7 0 0 0" Stretch="Fill" Width="14" Height="16" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding name}" Margin="10 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadAutoCompleteBox.DropDownItemTemplate>
            </telerik:RadAutoCompleteBox>
            <Button Content="Add Work" Margin="4,0,0,0" x:Name="btnAddWork" Click="btnAddWork_Click"/>
        </StackPanel>
        
        
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button x:Name="btnAdd" Content="Add" Margin="4" Width="100" Click="btnAdd_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="4" Width="100" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
