capstone/PerfectFarming/PerfectFarming/Pages/FieldView.xaml

<UserControl x:Class="PerfectFarming.Pages.FieldView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:w="clr-namespace:OpenWeather;assembly=OpenWeather"
      xmlns:local="clr-namespace:PerfectFarming.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="330"
      >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label x:Name="fieldName" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
        <Label Content="Crop:" FontSize="19" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock x:Name="cropName" Grid.Row="1" Grid.Column="1" FontSize="19" VerticalAlignment="Center"/>
        <Label Content="Expenses:" FontSize="19" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBlock x:Name="txtExpenses" Grid.Row="2" FontSize="19" Grid.Column="1" VerticalAlignment="Center"/>
        <w:MainWindow x:Name="weather" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
