capstone/PerfectFarming/PerfectFarming/Controls/Dashboard.xaml

<UserControl x:Class="PerfectFarming.Controls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerfectFarming.Controls"
             xmlns:weather="clr-namespace:OpenWeather;assembly=OpenWeather"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" Background="White" BorderThickness="1" Margin="5" CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            
                        </Grid.RowDefinitions>
                        <Label Content="Fields" FontSize="14" Margin="20,0,0,0" FontWeight="Bold"/>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="Fields" Foreground="Gray" Margin="30,0,0,0" FontSize="14" />
                            <TextBlock x:Name="txtFieldsCount" Text="0" Margin="30,0,0,0" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Area" Foreground="Gray" Margin="30,0,0,0" FontSize="14" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtTotalArea" Text="0" Margin="30,0,0,0" FontSize="14"/>
                                <TextBlock Text="ha" Foreground="Gray" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="Gray" Background="White" BorderThickness="1" Margin="5" CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Content="Planned vs Actual" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Margin="20,0,0,0"/>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="Planned" Foreground="Gray" Margin="30,0,0,0" FontSize="14" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtPlannedExpenses" Text="0" Margin="30,0,0,0" FontSize="14"/>
                                <TextBlock Text=" $" Foreground="Gray" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Actual" Foreground="Gray" Margin="30,0,0,0" FontSize="14" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtActualExpenses" Text="0" Margin="30,0,0,0" FontSize="14"/>
                                <TextBlock Text=" $" Foreground="Gray" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                        <ProgressBar x:Name="progressBar" Grid.Row="2" Grid.ColumnSpan="2" Margin="12" Maximum="100" Minimum="0" Value="20"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="Gray" Background="White" BorderThickness="1" Margin="5" CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Completed Works" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Margin="20,0,0,0"/>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="Total" Foreground="Gray" Margin="30,0,0,0" FontSize="14" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtTotalWorks" Text="0" Margin="30,0,0,0" FontSize="14"/>
                                
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Total Cost" Foreground="Gray" Margin="0,0,0,0" FontSize="14" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtTotalCost" Text="0" Margin="0,0,0,0" FontSize="14"/>
                                <TextBlock Text=" $" Foreground="Gray" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="Field Work" Foreground="Gray" Margin="30,0,0,0" FontSize="14" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtFieldWorks" Text="0" Margin="30,0,0,0" FontSize="14"/>
                                
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="Cost of field work" Foreground="Gray" Margin="0,0,0,0" FontSize="14" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtFieldworkCost" Text="0" Margin="0,0,0,0" FontSize="14"/>
                                <TextBlock Text="mln $" Foreground="Gray" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="30,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Done by assistants" Grid.Row="0"/>
                            <TextBlock Text="Work Types" Grid.Row="1"/>
                            <TextBlock Text="Total Duration" Grid.Row="2"/>
                            <TextBlock Text="Worked total" Grid.Row="3" Visibility="Collapsed"/>
                            <TextBlock Text="Fields" Grid.Row="4"/>
                            
                            <TextBlock x:Name="txtDoneByAssistants" Text="0" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock x:Name="txtWorkTypes" Text="0" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock x:Name="txtTotalDuration" Text="0" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock x:Name="txtWorkedTotal" Text="0" Grid.Row="3" Grid.Column="1" Visibility="Collapsed"/>
                            <TextBlock x:Name="txtTotalFields" Text="0" Grid.Row="4" Grid.Column="1"/>

                        </Grid>
                    </Grid>
                </Border>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="740"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" Background="White" BorderThickness="1" Margin="5" CornerRadius="2">

                    <weather:MainWindow />
                </Border>
            </Grid>
            
        </Grid>
    </ScrollViewer>
</UserControl>
