capstone/PerfectFarming/OpenWeather/MainWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:OpenWeather.ViewModel"
    xmlns:bvr="clr-namespace:OpenWeather.Behavior"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="OpenWeather.MainWindow" Background="#FFF9F9F9" 
     >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ForecastDataTemplate">
                <Grid Margin="0,2,0,0" Height="100">
                    <Border BorderBrush="#FF5E727C" BorderThickness="0,1,0,0" HorizontalAlignment="Center" Height="100" 
						Margin="0" VerticalAlignment="Center" Width="265">
                        <StackPanel Margin="0">
                            <Grid Height="24" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="#FF333B42" Padding="2,0,0,0" Width="72.5"
                                        Margin="0" TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Left" 
                                        Text="{Binding WeatherDay}"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="#FF292929" Padding="0" Margin="47.5,0,0,0" 
                                        TextAlignment="Left" FontWeight="Normal"  FontFamily="Segoe UI Semibold"
                                        Text="{Binding Time}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Height="67.5">
                                <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image HorizontalAlignment="Left" Width="71.5" Source="{Binding WeatherIcon}"/>
                                    <TextBlock HorizontalAlignment="Left" Height="51.5" TextWrapping="Wrap"	VerticalAlignment="Top"
                                        Width="83.5" FontFamily="Segoe UI" FontSize="24" TextAlignment="Center" 
                                        Padding="0,5,0,0"  Foreground="#FFA47D14" Text="{Binding Temperature}"/>
                                </StackPanel>
                                <StackPanel Margin="0,26,0,3.5" Orientation="Horizontal" HorizontalAlignment="Right" Width="115">
                                    <TextBlock TextWrapping="Wrap" Text="Wind:" FontFamily="Segoe UI Semibold" FontSize="14"
                                        Foreground="#FF056C9C" TextAlignment="Center" Width="49.5"/>
                                    <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="14" 
                                        Foreground="#FF9B8C5E" Padding="0" Width="76.666" Text="{Binding WindSpeed}"/>
                                </StackPanel>
                                <StackPanel Margin="20,46,0,3.5" Orientation="Horizontal" HorizontalAlignment="Right" Width="115">
                                    <TextBlock TextWrapping="Wrap" Text="Humidity: " FontFamily="Segoe UI Semibold" FontSize="14"
                                        Foreground="#FF056C9C" TextAlignment="Center" Width="65.5"/>
                                    <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="14" 
                                        Foreground="#FF9B8C5E" Padding="0" Width="76.666" Text="{Binding Humidity}"/>
                                </StackPanel>
                                <StackPanel Margin="0,4,0,25" Orientation="Horizontal" HorizontalAlignment="Right" Width="120">
                                    <TextBlock Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" 
                                        FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF333B42"
                                        HorizontalAlignment="Left" Padding="0" TextAlignment="Center"
                                        Text="{Binding MaxTemperature}"/>
                                    <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="14"
                                        Foreground="#FF6F7C87" Margin="0" Padding="0" Width="67"
                                        Text="{Binding MinTemperature}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:MainWindowViewModel/>
    </UserControl.DataContext>
    <Grid FocusManager.FocusedElement="{Binding ElementName=LocationTextBox}">
        <TextBox x:Name="LocationTextBox" Height="25" Width="270"  Background="White"
            VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Center" SelectionBrush="#FFB21212"
            Controls:TextboxHelper.Watermark="Enter location &amp; press ENTER"
            Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <bvr:SelectAllTextOnEnterKeyPressBehavior/>
            </i:Interaction.Behaviors>
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding WeatherCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        
        <StackPanel Margin="0,18,0,0" Orientation="Horizontal" HorizontalAlignment="Center"
            VerticalAlignment="Top" d:IsLocked="True">
            <Image x:Name="CurrentWeatherImage" Height="95" VerticalAlignment="Top" Width="137" Margin="4,0,0,0"
                Source="{Binding CurrentWeather.WeatherIcon}"/>
            <TextBlock x:Name="CurrentWeatherTemperature" HorizontalAlignment="Right" Height="95"
                TextWrapping="Wrap" VerticalAlignment="Top"	Width="143" FontSize="45.333"
                Foreground="#FF1D1C13" TextAlignment="Center" Padding="5,15,0,0" FontFamily="Segoe UI"
                Text="{Binding CurrentWeather.Temperature}"/>
        </StackPanel>
        <TextBlock x:Name="CurrentWeatherTextBlock" HorizontalAlignment="Center" Height="25" 
            Margin="7.5,114,7.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"
            FontSize="14.667" Foreground="#FF6A0505" FontFamily="Segoe UI Semibold" Padding="0"
            TextAlignment="Center" Text="{Binding CurrentWeather.Weather}"/>
        <StackPanel x:Name="CurrentWeatherStackPanel" Margin="16,132,14,0" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock x:Name="MaxTempTextBlock" Height="22" TextWrapping="Wrap" VerticalAlignment="Top"
                Width="65" FontFamily="Segoe UI Semibold" FontSize="14.667" Foreground="#FF333B42"
                HorizontalAlignment="Left" Padding="0" TextAlignment="Center"
                Text="{Binding CurrentWeather.MaxTemperature}"/>
            <Border HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="67"
                BorderThickness="1,0" BorderBrush="#FF5E727C" >
                <TextBlock x:Name="MinTempTextBlock" TextWrapping="Wrap" FontFamily="Segoe UI Semibold"
                    FontSize="14.667" Foreground="#FF627380" Margin="0,0,-1,0" Padding="0" TextAlignment="Center"
                    Text="{Binding CurrentWeather.MinTemperature}"/>
            </Border>
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="Wind:" FontFamily="Segoe UI Semibold" FontSize="14.667" 
                Foreground="#FF333B42" Width="54.5" TextAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="14.667" 
                Foreground="#FF9B8C5E" Width="79.999" Padding="7,0,0,0"
			    Text="{Binding CurrentWeather.WindSpeed}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="Humidity:" FontFamily="Segoe UI Semibold" FontSize="14.667" 
                Foreground="#FF333B42" Width="65.5" TextAlignment="Right"/>
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Semibold" FontSize="14.667" 
                Foreground="#FF9B8C5E" Width="77.999" Padding="7,0,0,0"
			    Text="{Binding CurrentWeather.Humidity}"/>
            </StackPanel>
            </StackPanel>
        </StackPanel>
        <ScrollViewer x:Name="listForcast"  Margin="16,172,14,0">
            <ItemsControl HorizontalAlignment="Center"  VerticalAlignment="Top"
                ItemsSource="{Binding Forecast}" ItemTemplate="{DynamicResource ForecastDataTemplate}"/>
        </ScrollViewer>
    </Grid>
</UserControl>